@import 'variables';

.btn{
  transition: all ease 0.3s;
  border-radius:1px;
}

.btn-primary{
  background: @primary-color;
}

.btn-primary:hover{
  background: @primary-color-lighter;
}

.btn-secondary{
  background: @secondary-color;
  border-color: @secondary-color-darker
}

.btn-secondary:hover{
  background:@secondary-color-lighter
}

