@import "global";

#login-page{

  background: #f5f5f5;
  min-height: 100vh;

  #login-container {
    margin-top: 30vh;
    background: #fff;
    border: 3px solid @primary-color;
    border-radius: 5px;
    padding: 45px;


    h1{
      margin: 5px 0 25px 0;
      font-size: 28px;
      text-align: center;
      color: @primary-color;
      small{
        color: #666;
        margin-left: 15px;
      }
    }

    .btn-container {
      text-align: center;
      button {
        display: inline;
        background: @secondary-color;
        border-color: @secondary-color;
      }
    }
    .login-error {
      text-align: center;
      display:block;
      color: firebrick;
      .fa {
        margin-right: 5px;
      }
    }

  }
}