
#nprogress{

  .peg{
    display:none !important;
  }

  .bar{
   /* height:3px !important;
    top: 49px !important;
    position: absolute !important;*/
  }
  .spinner{

    top: auto !important;
    bottom: 15px !important;
    //  right: 15px;

    .spinner-icon{
/*      border-top-color: @primary-color !important;
      border-left-color: @primary-color !important;*/
    }
  }
}