// variables

@primary-color: #1b4c82;
@primary-color-lighter: #285893;
@primary-color-lightest: #6295d3;
@secondary-color: #f97954;
@secondary-color-lighter: #fd946d;
@secondary-color-darker: #df6d4a;